<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>

<html>
<head>
<meta name="Health Camp Services" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<p>Health Camp Services.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
Aarogyasri is the flag ship scheme of the state government with an aim to provide quality health care to poor. The aim of the government is to achieve "HEALTH FOR ALL" in Telangana, and to bring awareness among the rural masses about the diseases they suffer from and to provide free medical advice and Medicines for the common ailments.

Health Camps are main source of mobilizing the Beneficiaries.

Trust is decided to conduct mega health camps at revenue division level. The important role played by the health camps included the following activities to be conducted by Network Hospitals.

ACTIVITIES:
The following IEC activities may be taken up for proper conduct of Health Camps by AMCCO/Executive of NWH concerned.

a) Promote IEC activities by the NWHs through
1)Pamphlets distribution
2)Public address system/mike announcement in auto
3)Dandora / beat of tom-tom
4)Playing of audio visual media (cassettes, audio cd.s & ads)
5)Scroll in local cable networks
6)News/ advertisements in local dailies
7)Posters
8)Banners
9)SHG meetings
10)Village meetings
11)Exhibits on hygiene, general health, prevention of communicable diseases.
12)Exhibits on early detection and prevention of chronic diseases
</div>

</body>
</html>

