<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo">About the scheme.</a>
  <div id="navbar-right">
    <a class="#" href="#home"></a>
    <a href="http://techarmy.me/">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:16px">
  <p>Aarogyasri is the flagship scheme of all health initiatives of the State Government with a mission to provide quality healthcare to the poor. The aim of the Government is to achieve "Health for All". The scheme provides financial assistance to BPL families to meet the catastrophic health needs.<p>
    <p>
The objective of the scheme is to improve access of BPL families to quality medical care for treatment of identified diseases involving hospitalization, surgeries and therapies through an identified network of health care providers. The entire premium is paid by the Government on behalf of the BPL families.<p>
<p>
The scheme provides coverage for the systems like Heart, Lung, Liver, Pancreas, Kidney, Neuro-Surgery, Pediatric Congenital Malformations, Burns, Post -Burn Contracture Surgeries for Functional Improvement, Prostheses (Artificial limbs), Cancer treatment (Surgery, Chemo Therapy, Radio Therapy), Polytrauma (including cases covered under MV Act) and Cochlear Implant Surgery with Auditory-Verbal Therapy for Children below 2 years. All the pre-existing cases of the above mentioned diseases are covered under the scheme.<p>
<p>
The diseases specifically excluded from the list are high end diseases such as hip and knee replacement, bone morrow, cardiac and liver transplantations, gamma-knife procedures in neuro surgery, assisted devices for cardiac failures etc; and diseases covered by national programmes viz., TB, HIV/AIDS, Leprosy, Infectious diseases, Malaria, Filaria, Gastroenteritis, Jaundice etc.<p>
<p>
All transactions are cashless for covered procedures. A BPL beneficiary can go to any hospital and come out without making any payment to the hospital for the procedures covered under the scheme. The same is the case for diagnostics if eventually the patient does not end up in undergoing the surgery or therapy. Hospitals have to conduct free health camp, there by taking advanced evaluation to the doorstep of patient. All the Primary Health Centers (PHCs) which are the first contact point, Area/District Hospitals and Network Hospitals, are provided with Help Desks manned by AAROGYA MITHRAs to facilitate the illiterate patients. The field staff including Network Aarogyamithras were recruited through the district collectors on outsourcing basis.<p>
<p>
Scheme also provides coverage for follow-up services where specifically needed, so as to gain optimum benefit from the Surgery/Therapy and to avoid complications by providing system / disease specific package for one year follow-up for consultation, investigations, drugs etc.,<p>
    </p>
  </div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
